; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "BaseState",
"language": "GDScript",
"path": "res://scripts/player/state_machine/base_state.gd"
}, {
"base": "KinematicBody2D",
"class": "Player",
"language": "GDScript",
"path": "res://scripts/player/player.gd"
} ]
_global_script_class_icons={
"BaseState": "",
"Player": ""
}

[application]

config/name="Fake 3D Pixel Art"
run/main_scene="res://main.tscn"
boot_splash/image="res://intro.png"
boot_splash/bg_color=Color( 0.0235294, 0.0235294, 0.0235294, 1 )
config/icon="res://icon.png"

[autoload]

game_signals="*res://scripts/global/game_signals.gd"
game_libraries="*res://scripts/global/game_libraries.gd"
game_visual_fx="*res://scripts/global/game_visual_fx.tscn"

[display]

window/size/width=320
window/size/height=180
window/size/test_width=1080
window/size/test_height=1080
window/stretch/mode="2d"
window/stretch/aspect="expand"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": true,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

run={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777237,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
