[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/player/map.png" type="Texture" id=1]
[ext_resource path="res://assets/player/shadow.png" type="Texture" id=2]
[ext_resource path="res://assets/player/skins/skin_3.png" type="Texture" id=3]
[ext_resource path="res://scripts/mannequin/skin_manager_simple.gd" type="Script" id=4]
[ext_resource path="res://animations/idle/2.png" type="Texture" id=5]
[ext_resource path="res://scripts/mannequin/mannequin.gd" type="Script" id=10]

[sub_resource type="Shader" id=2]
code = "shader_type canvas_item;

uniform float hit_opacity = 0;

void fragment(){
 COLOR.rgb = texture(TEXTURE, UV).rgb * (1.0 - hit_opacity) + vec3(1,1,1) * hit_opacity;
 COLOR.a = texture(TEXTURE, UV).a;
}"

[sub_resource type="ShaderMaterial" id=3]
resource_local_to_scene = true
shader = SubResource( 2 )
shader_param/hit_opacity = 0.0

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4, 2 )

[sub_resource type="CircleShape2D" id=4]
radius = 5.0

[node name="mannequin" type="KinematicBody2D"]
script = ExtResource( 10 )

[node name="skin" type="Node2D" parent="."]
script = ExtResource( 4 )
skin = ExtResource( 3 )
map = ExtResource( 1 )

[node name="body" type="Sprite" parent="skin"]
material = SubResource( 3 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 7 )
shape = SubResource( 1 )

[node name="shadow" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.784314 )
show_behind_parent = true
position = Vector2( 0, 8 )
texture = ExtResource( 2 )

[node name="interactive_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="interactive_area"]
position = Vector2( 0, 7 )
shape = SubResource( 4 )

[connection signal="body_entered" from="interactive_area" to="." method="_on_interactive_area_body_entered"]
[connection signal="body_exited" from="interactive_area" to="." method="_on_interactive_area_body_exited"]
